# newsapp

./: .dockerignore  .gitignore  API_DEBUGGING_GUIDE.md  BUFFER_LIMIT_FIX.md  CLEAR_CACHE_DEPLOY.md  COMMENTS_FEATURE_IMPLEMENTATION.md  COMMENTS_FEATURE_READY.md  COMPILATION_ERROR_FIXED.md  COMPLETE_SUMMARY.md  DEPLOYMENT.md  DEPLOY_NOW.md  DEPLOY_WITH_DOCKER.md  DNS_RESOLUTION_FIX.md  Dockerfile  FINAL_COMPLETE_SUMMARY.md  JOBS_FEATURE_GUIDE.md  JOBS_IMPLEMENTATION_COMPLETE.md  JOBS_QUICK_REFERENCE.md  JOBS_UI_COMPLETE.md  JOULE_REQUIREMENTS_SUMMARY.md  NEW_JOB_CATEGORIES_ADDED.md  Procfile  RAILWAY_DEPLOY.md  RAILWAY_FIX.md  RAILWAY_JAR_FIX.md  README.md  REFRESH_FIX_SUMMARY.md  ROOT_CAUSE_FIXED.md  TESTING_COMMENTS_FEATURE.md  USER_LOGIN_MECHANISMS.md  deploy-to-railway.sh  fly.toml  pom.xml  railway.json  railway.toml  render.yaml  start.sh  test-compile.sh  test-jobs-api.sh  test-new-job-categories.sh  (+3 more)
src/main/java/com/ainews/: AiNewsApplication.java
src/main/java/com/ainews/controller/: NewsController.java
src/main/java/com/ainews/dto/: CommentRequest.java
src/main/java/com/ainews/model/: JobPosting.java  NewsArticle.java  NewsResponse.java
src/main/java/com/ainews/repository/: CommentRepository.java
src/main/java/com/ainews/service/: JobService.java  NewsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
